{
  "name": "simple-messenger",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AM-NiceDay/simple-messenger-api.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/AM-NiceDay/simple-messenger-api/issues"
  },
  "homepage": "https://github.com/AM-NiceDay/simple-messenger-api#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.16.3",
    "nodemon": "^1.10.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.2",
    "morgan": "^1.7.0",
    "redis": "^2.6.3",
    "socket.io": "^1.7.1",
    "starwars-names": "^1.6.0"
  }
}
